# blog-contract-testing-with-pact

./: .gitignore  README.md  build.gradle  settings.gradle
consumer-second-service/: .gitignore  build.gradle  gradle.properties
consumer-second-service/src/main/java/product_demo/: Application.java  ConsumerTwoApplication.java  DemoController.java  Product.java  ProductConsumer.java  ProductRestFetcher.java
consumer-second-service/src/main/resources/: application.yml
consumer-second-service/src/test/java/product_demo/: SecondConsumerDemoTest.java  TestConstants.java
consumer-service/: build.gradle
consumer-service/src/main/java/product_demo/: Application.java  ConsumerServiceApplication.java  Product.java  ProductRestFetcher.java  ProductServiceConfigurationProperties.java  RestTemplateConfig.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/product_demo/: ConsumerDemoTest.java  TestConstants.java
consumer-service/src/test/java/product_demo/annot_demo/: ConsumerAnnotDemoTest.java
provider-service/: build.gradle
provider-service/src/main/java/product_demo/: Application.java  Product.java  ProductController.java  ProductDemoApplication.java
provider-service/src/main/resources/: application.properties
provider-service/src/test/java/product_demo/: ProductApiContractTest.java  ProviderJunitContractTest.java
provider-service/src/test/resources/: application-test.yml
provider-service/src/test/resources/pacts/: product-consumer-demo-product-provider-demo.json  product-second-consumer-demo-product-provider-demo.json  product-second-consumer-service-product-service.json
