plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'au.com.dius.pact' version '4.1.6'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('au.com.dius:pact-jvm-consumer-junit5_2.12:3.6.14')
}

test {
    useJUnitPlatform()
}

/**
 * Configuration of the pactPublish task
 */
pact {
    publish {
        pactDirectory = 'target/pacts'
        pactBrokerUrl = "${pactUrl}"
        pactBrokerToken = "${pactAuthToken}"
        tags = ['latest', 'dev']
    }
}